[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1126
NormalPos.bottom=347
Class=LaTeXView
Document=implementation.tex

[Frame0_View0,0]
TopLine=0
Cursor=0

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1126
NormalPos.bottom=347
Class=LaTeXView
Document=process.tex

[Frame1_View0,0]
TopLine=0
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1126
NormalPos.bottom=347
Class=LaTeXView
Document=BachelorExample.tex

[Frame2_View0,0]
TopLine=17
Cursor=548

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1126
NormalPos.bottom=347
Class=LaTeXView
Document=ntnubachelorthesis.cls

[Frame3_View0,0]
TopLine=221
Cursor=6049

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1126
NormalPos.bottom=347
Class=LaTeXView
Document=technical.tex

[Frame4_View0,0]
TopLine=0
Cursor=0

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1126
NormalPos.bottom=347
Class=LaTeXView
Document=meetinglog.tex

[Frame5_View0,0]
TopLine=0
Cursor=529

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1126
NormalPos.bottom=347
Class=LaTeXView
Document=requirements.tex

[Frame6_View0,0]
TopLine=0
Cursor=48

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1126
NormalPos.bottom=347
Class=LaTeXView
Document=introduction.tex

[Frame7_View0,0]
TopLine=0
Cursor=1376

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1126
NormalPos.bottom=347
Class=LaTeXView
Document=test.tex

[Frame8_View0,0]
TopLine=0
Cursor=348

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1126
NormalPos.bottom=347
Class=LaTeXView
Document=BachelorThesisData.tex

[Frame9_View0,0]
TopLine=0
Cursor=1251

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1126
NormalPos.bottom=347
Class=BibTeXView
Document=BachelorExample.bib

[Frame10_View0,0]
TopLine=36
Cursor=1682

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1126
NormalPos.bottom=347
Class=LaTeXView
Document=bachelorIntro.tex

[Frame11_View0,0]
TopLine=0
Cursor=373

[SessionInfo]
FrameCount=12
ActiveFrame=0

[Bookmarks]
introduction.tex=9 

